/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameFrwkSessionsPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ande0246\Documents\Unreal Projects\Brian_A_Final\Intermediate\Build\Win64\Brian_A_FinalEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\ande0246\Documents\Unreal Projects\Brian_A_Final\Plugins\GameFrwkSessionsPlugin\Intermediate\Build\Win64\UE4Editor\Development\GameFrwkSessionsPlugin\Module.GameFrwkSessionsPlugin.cpp.obj"
"C:\Users\ande0246\Documents\Unreal Projects\Brian_A_Final\Plugins\GameFrwkSessionsPlugin\Intermediate\Build\Win64\UE4Editor\Development\GameFrwkSessionsPlugin\Module.GameFrwkSessionsPlugin.gen.cpp.obj"
"C:\Users\ande0246\Documents\Unreal Projects\Brian_A_Final\Plugins\GameFrwkSessionsPlugin\Intermediate\Build\Win64\UE4Editor\Development\GameFrwkSessionsPlugin\PCLaunch.rc.res"
/OUT:"C:\Users\ande0246\Documents\Unreal Projects\Brian_A_Final\Plugins\GameFrwkSessionsPlugin\Intermediate\Build\Win64\UE4Editor\Development\GameFrwkSessionsPlugin\UE4Editor-GameFrwkSessionsPlugin.lib"