/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameFrwkSessionsPlugin-9669.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\gunawat\Desktop\Solution\Game\Intermediate\Build\Win64\GameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\gunawat\Desktop\Solution\Game\Plugins\GameFrwkSessionsPlugin\Intermediate\Build\Win64\UE4Editor\Development\GameFrwkSessionsPlugin\Module.GameFrwkSessionsPlugin.cpp.obj"
"C:\Users\gunawat\Desktop\Solution\Game\Plugins\GameFrwkSessionsPlugin\Intermediate\Build\Win64\UE4Editor\Development\GameFrwkSessionsPlugin\Module.GameFrwkSessionsPlugin.gen.cpp.obj"
"C:\Users\gunawat\Desktop\Solution\Game\Plugins\GameFrwkSessionsPlugin\Intermediate\Build\Win64\UE4Editor\Development\GameFrwkSessionsPlugin\PCLaunch.rc.res"
/OUT:"C:\Users\gunawat\Desktop\Solution\Game\Plugins\GameFrwkSessionsPlugin\Intermediate\Build\Win64\UE4Editor\Development\GameFrwkSessionsPlugin\UE4Editor-GameFrwkSessionsPlugin-9669.lib"